.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.nav-container {
  background-color: #e2e8f0;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
}
.nav-image {
  height: 50px;
  width: 150px;
  margin-left: 40px;
}
.list-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.select-class {
  width: 200px;
  height: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}
.ul-card {
  padding-left: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.li-card {
  width: 22%;
  list-style-type: none;
  margin-bottom: 20px;
  margin-right: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px #000;
}

.li-card:hover {
  transform: scale(1.05, 1.05);
  transition: all 0.5s;
  box-shadow: 5px 5px 20px #000;
  cursor: pointer;
}

.image {
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.image:hover {
  transition: all 0.5s;
  border-radius: 6px;
}

.heading {
  font-size: 14px;
  font-weight: bold;
  font-family: 'Roboto';
  color: #475569;
  padding-left: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products-loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  margin-top: 70px;
}

